<html>
    <header>
        <title>test</title>
        <style>
            html {
                box-sizing: border-box;
            }
            body {
                background-color: blue;
            }
            * {
                background-color: inherit;
            }
            .component {
                box-sizing: content-box;
                height: 200px;
                width: 100%;
                background-color: red;
            }
            .nav {
                height: 100px;
                width: 80%;
                /* background-color: yellow; */
            }
        </style>
    </header>
    <body>
        <div class="component">
            <div class="nav">
                Hello World!
            </div>
        </div>
    </body>
</html>